# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

ARG NODE_VERSION=24.11.0

FROM node:${NODE_VERSION}-alpine

WORKDIR /usr/src/app

# Copy package files (as root)
COPY package.json package-lock.json ./

# Copy source files (as root)
COPY . .

# Change ownership to node user
RUN chown -R node:node /usr/src/app

# Switch to node user
USER node

# Download dependencies (with dev deps)
RUN npm ci --legacy-peer-deps

# Use production node environment at runtime.
ENV NODE_ENV production

# Expose the port that the application listens on.
EXPOSE 3030

# Run the application.
CMD npm start
